DEBUG=True
SECRET_KEY=django-insecure-c%(j-!ot8=k*rjr7sek&1tq74tu)hr&ej3^m!9b(n4ivk50zzi
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=shinkey
DATABASE_PASSWORD=ltnb2324
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=kudelkoaleksej@yandex.ru
EMAIL_USE_SSL=True
EMAIL_HOST_PASSWORD=ltnb2324

STRIPE_PUBLIC_KEY=pk_test_51MgpFnF29fByb53Tdkzd91LCVVhFWLD0GpvsJWFbc4s8MuNJFXuJYfcXpzU7EX8pPpRATpCY3qBZ0EhvdEoxktTo00FKZa1EOG
STRIPE_SECRET_KEY=sk_test_51MgpFnF29fByb53TuGWcOWeC6mLHXRGpwZYgiJ69ZQWWEnUC7hRmbj3ZDLwegfSniDPn7YhpgLQvbhT9dh790F3w00GrOhnG24
STRIPE_WEBHOOK_SECRET=whsec_7340acc4038dc2767ff01f43795695f1437fd3312e769948afbb201a19268fb2